@import url("https://fonts.googleapis.com/css2?family=Aleo:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap");
*{
font-family: Poppins;
}
/* App.js */
.App{
  
}

/* Top */
.nav-bar-wrapper {
  background: linear-gradient(to bottom, #bebebecb, #e3e7ff00);
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  position: fixed; 
  width: 100%; 
  top: 0; 
  z-index: 1000;
  
}

.logo a {
  font-size: 2.5rem;
  margin-left: 84px;
  color: #ffffff;
  font-weight: 600;
  margin-top: 13px;
  cursor: pointer; 
  text-transform: uppercase;
  text-decoration: none;
}



.nav-bar-item ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  margin-right: 118px;
}

.nav-bar-item ul li {
  margin-right: 25px;
}

.nav-bar-item ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin-right: 60px;
  font-weight: 500;
}
.login-btn{
  padding: 10px 20px; 
  background-color: #111111; 
  color: #fff; 
  font-size: 1rem; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

.login-btn:hover {
  background-color: #222222; 
}

.nav-bar-item ul li a:hover {
  color: rgb(53, 53, 53);
  font-weight: 400;
}


/* Home */
.home-wrapper {
  
}

.home-image {
  position: relative; 
}

.home-image::before {
  content: ''; 
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.616); 
}

.home-image img {
  max-width: 100%;
  height: auto;
  
}


.home-content {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  text-align: center; 
  color: #fff; 
}

.home-content h1 {
  font-size: 5.5rem; 
  margin-bottom: 20px; 
  margin-left: 5px;
}

.dot {
  margin-bottom: 5vw;
  font-size: 10vw;
  margin-left: 30px;
}

.home-content p {
  font-size: 1.25rem; 
  margin-bottom: 20px; 
}

.home-content button {
  padding: 10px 20px; 
  background-color: #007bff; 
  color: #fff; 
  font-size: 1rem; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

.home-content button:hover {
  background-color: #0056b3; 
}

/* Transportation Area (Home) */
.transportation-wrapper{
  display: flex;
  flex-direction: column;
  margin: 20px;
  

}

.card-items-trans{
  display: flex;
  flex-direction: row;
  margin: 20px;
  justify-content: center;
  
  
}

/* Card.css */
/* Card.css */
.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  max-width: 400px; /* Set maximum width for the card */
  min-width: 300px; /* Set minimum width for the card */
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-header img {
  max-width: 100%; /* Ensure image doesn't exceed its container */
  height: auto;
  border-radius: 15px;
  margin-bottom: 10px;
}

.title-rating {
  flex: 1;
  display: flex;
  flex-direction: row; /* Align items in a column */
  justify-content: space-between;
  max-width: 96%; /* Set maximum width for the title and rating */
}

.title-rating h2 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Display ellipsis for overflow text */
  white-space: nowrap; /* Prevent text wrapping */
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
 
}

.rating .star {
  font-size: 30px;
  color: #FFD700;
  margin-right: 12px;
}

.rating .rating-number {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
}

.card-middle {
  margin-top: -40px;
  margin-bottom: 30px;
}

.card-body {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.image-group {
  text-align: center;
  margin-inline: 39px;
}

.image-group img {
  width: 28px;
  height: auto;
  border-radius: 5px;
  margin-bottom: 5px;
}

.image-group h3 {
  margin: 0;
  font-size: 12px;
  color: #333;
  font-weight: 400;
}

.icon-card {
  height: 12px;
  width: auto;
}

.card-guidlines{
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

.card-guidlines li{
  margin-bottom: 7px;
  color: #3f3f3f;
}

.price-card{
  display: flex;
  flex-direction: row;
  font-size: 20px;
  align-items: flex-end;
  justify-content: center;
  font-weight: 500;
  color: #5a5a5a;
  

}

.label-price{
  font-size: 12px;
  color: #414141;
  margin-left: 5px;
}

.Button-view-all{
  display: flex;
  justify-content: center;
}
.view-all-trans{
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #181818;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.view-all-trans:hover {
  background-color: #9c9c9c;
  color: #000000;
}

.view-all-trans:active {
  transform: translateY(2px);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.view-all-trans.animated {
  animation: pulse 1s infinite;
}